<!doctype html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="assets/dist/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Bookstore | Cart</title>
</head>

<body class="path-cart">
<div id="page" class="page">
  <div id="overlay" class="overlay"></div>
  <div id="notification" class="notification">
    <div class="content-wrapper">
      <span class="icon-close"></span>
      <div class="heading">Đăng ký thành công</div>
      <div class="pop-up-content">
        <p>Cảm ơn bạn vì đã đăng ký thành viên. Bạn có muốn đăng nhập không? </p>
        <button class="btn-login">Đăng nhập</button>
      </div>
    </div>
  </div>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="block block-logo">
          <a href="index.html" class="logo">
            <img src="images/logo.png" alt="logo"
                 style="width: 100px; height: 100px;box-shadow: 10px 10px rgba(24, 18, 18, 0.2);border-radius: 10%;margin-right: 30px; border-style: groove;">
          </a>
        </div>
        <div class="block block-search">
          <div class="block-search-inner">
            <label for="search-desktop" class="visually-hidden">Search</label>
            <input id="search-desktop" type="text" placeholder="Tìm kiếm sản phẩm mong muốn">
            <span id="btn-search" class="button-search">Search button</span>
          </div>
        </div>
        <div class="block block-wrapper">
          <div class="block-categories">
            <h6>Thể loại</h6>
            <ul class="menu">
              <li class="menu-item menu-item-literature" onclick="changeCategory('literature')">Sách Văn học</li>
              <li class="menu-item menu-item-children" onclick="changeCategory('children-book')">Sách thiếu nhi</li>
              <li class="menu-item menu-item-textbook" onclick="changeCategory('textbook')">Sách giáo khoa</li>
              <li class="menu-item menu-item-foreign-language-book" onclick="changeCategory('foreign-language-book')">
                Sách Ngoại ngữ
              </li>
            </ul>
          </div>
          <div class="block-cart">
            <a href="./cart.html" class="icon-cart" target="">
              <span class="quantity">0</span>
            </a>
          </div>
          <div class="block-user">
            <span class="icon-user"></span>
            <ul class="menu">
              <li class="menu-item menu-item-user-login">
                <button id="btn-login" class="login">Đăng nhập</button>
              </li>
              <li class="menu-item menu-item-user-register">
                <button id="btn-register" class="register">Đăng kí</button>
              </li>
              <li class="menu-item menu-item-user-logout" style="display: none">
                <button id="btn-logout" class="btn-logout">Đăng xuất</button>
              </li>
            </ul>
          </div>
        </div>
        <div id="toggle-navigation" class="toggle-navigation">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="block-navigation-mobile">
          <div class="heading">Menu</div>
          <ul class="menu mobile">
            <li class="menu-item"><a href="./index.html">Trang chủ</a></li>
            <li class="menu-item menu-item-expanded">
              <span>Thể loại</span>
              <div class="menu sub-menu">
                <ul class="menu">
                  <li class="menu-item menu-item-literature" onclick="changeCategory('literature')"><span>Sách Văn
                        học</span></li>
                  <li class="menu-item menu-item-children" onclick="changeCategory('children-book')"><span>Sách thiếu
                        nhi</span></li>
                  <li class="menu-item menu-item-textbook" onclick="changeCategory('textbook')"><span>Sách giáo
                        khoa</span></li>
                  <li class="menu-item menu-item-foreign-language-book"
                      onclick="changeCategory('foreign-language-book')"><span>Sách Ngoại ngữ</span></li>
                </ul>
              </div>
            </li>
            <li class="menu-item menu-item-expanded">
              <span>Tài khoản</span>
              <div class="menu sub-menu">
                <ul class="menu">
                  <li class="menu-item menu-item-name"><span></span></li>
                  <!--                  <li class="menu-item"><span></span></li>-->
                </ul>
              </div>
            </li>
            <li class="menu-item"><span>Blog</span></li>
            <li class="menu-item"><span>Contact</span></li>
          </ul>
          <div class="block-account">
            <ul class="menu">
              <li class="menu-item menu-item-user-login">
                <button class="btn-login">Đăng nhập</button>
              </li>
              <li class="menu-item menu-item-user-register">
                <button class="btn-register">Đăng kí</button>
              </li>
              <li class="menu-item menu-item-user-logout" style="display: none">
                <button class="btn-logout">Đăng xuất</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main-content">
    <div id="main-content" class="container">
      <section id="product-in-cart" class="section section-product-in-cart">
        <div class="cart-heading">
          <div class="heading-product heading-product-title">Sản phẩm</div>
          <div class="heading-product product-price">Đơn giá</div>
          <div class="heading-product product-quantity">Số lượng</div>
          <div class="heading-product product-sub-total">Thành tiền</div>
          <div class="heading-product product-actions">Thao tác</div>
        </div>
        <div class="product-content-wrapper"></div>
        <!--        <div class="product-content-wrapper mobile"></div>-->
        <div class="footer-product">
          <div class="footer-product-inner">
            <div class="total-price">Tổng số tiền: <span></span></div>
            <button>Thanh Toán</button>
          </div>
        </div>
      </section>

      <!--      </section>-->
      <!--      <section-->
      <!--        id="literature-product-list"-->
      <!--        class="section section-product-list"-->
      <!--      >-->
      <!--        <div class="header-content">Sách văn học</div>-->
      <!--        <div class="view-content-wrapper"></div>-->
      <!--      </section>-->
      <!--      <section-->
      <!--        id="children-book-product-list"-->
      <!--        class="section section-product-list"-->
      <!--      >-->
      <!--        <div class="header-content">Sách thiếu nhi</div>-->
      <!--        <div class="view-content-wrapper"></div>-->
      <!--      </section>-->

      <!--      <section-->
      <!--        id="textbook-product-list"-->
      <!--        class="section section-product-list"-->
      <!--      >-->
      <!--        <div class="header-content">Sách giáo khoa</div>-->
      <!--        <div class="view-content-wrapper"></div>-->
      <!--      </section>-->

      <!--      <section-->
      <!--        id="foreign-language-book-product-list"-->
      <!--        class="section section-product-list"-->
      <!--      >-->
      <!--        <div class="header-content">Sách ngoại ngữ</div>-->
      <!--        <div class="view-content-wrapper"></div>-->
      <!--      </section>-->

      <!--      <section class="section section-list-users">-->
      <!--        <div class="header-content">Danh Sách Users</div>-->
      <!--        <table id="table-list-users"></table>-->
      <!--      </section>-->
    </div>
  </main>
  <footer class="footer" style="background-color: beige;">
    <div class="footerDiv">
      <div class="logo">
        <img src="images/logo.png" alt="logo"
             style="border-radius: 10%; box-shadow: 10px 10px rgb(9, 13, 14); width: 50%; margin-bottom: 20px; ">
      </div>
      <div class="footerLeft">
        <h7>Link</h7>
        <span class="footerFont"><a href="#">Search</a></span>
        <span class="footerFont"><a href="#">Payment Policy</a></span>
        <span class="footerFont"><a href="#">About Us</a></span>
      </div>
      <div class="footerCenter">
        <h7>Contact us!</h7>
        <span class="footerFont">Phone: 0123456789</span>
        <span class="footerFont">Email: sgu.edu.vn@gmail.com</span>
        <span class="footerFont">Address: 273 An Dương Vương, quận 5, thành phố Hồ Chí Minh</span>
      </div>
      <div class="footerRight">
        <h7>Thanks for choosing us!</h7>
        <span class="footerSocial">
            <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
            <a href="#"><i class="fa-brands fa-google"></i> Google</a>
            <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
          </span>
      </div>
    </div>
    <hr>
    <p>Copyright © 2023.</p>
  </footer>

  <div class="pop-up-form-register">
    <form action="" method="POST" class="form form-register" id="form-register">
      <h3 class="heading">Đăng ký</h3>
      <div class="spacer"></div>

      <div class="form-group">
        <label for="fullname" class="form-label">Họ và tên</label>
        <input id="fullname" name="fullname" type="text" placeholder="VD: Lâm Tài" class="form-control">
        <span class="form-message"></span>
      </div>

      <div class="form-group">
        <label for="username" class="form-label">Tên đăng nhập</label>
        <input id="username" name="username" type="text" placeholder="VD: user123" class="form-control">
        <span class="form-message"></span>
      </div>

      <div class="form-group">
        <label for="email" class="form-label">Email</label>
        <input id="email" name="email" type="text" placeholder="VD: email@domain.com" class="form-control">
        <span class="form-message"></span>
      </div>

      <div class="form-group">
        <label for="phone-number" class="form-label">Số điện thoại</label>
        <input id="phone-number" name="phone-number" type="text" placeholder="VD: 0937695210" class="form-control">
        <span class="form-message"></span>
      </div>

      <div class="form-group">
        <label for="password" class="form-label">Mật khẩu</label>
        <input id="password" name="password" type="password" placeholder="Nhập mật khẩu" class="form-control">
        <span class="icon-show-password"></span>
        <span class="form-message"></span>
      </div>

      <div class="form-group">
        <label for="password_confirmation" class="form-label">Nhập lại mật khẩu</label>
        <input id="password_confirmation" name="password_confirmation" placeholder="Nhập lại mật khẩu" type="password"
               class="form-control">
        <span class="icon-show-password"></span>
        <span class="form-message"></span>
      </div>

      <button class="form-submit">Đăng ký</button>
    </form>
  </div>

  <div class="pop-up-form-login">
    <form action="" method="POST" class="form form-login" id="form-login">
      <h3 class="heading">Đăng nhập</h3>
      <div class="spacer"></div>

      <div class="form-group">
        <label for="username-login" class="form-label">Tên đăng nhập</label>
        <input id="username-login" name="username" type="text" placeholder="VD: Lâm Tài" class="form-control">
        <span class="form-message"></span>
      </div>

      <div class="form-group">
        <label for="password-login" class="form-label">Mật khẩu</label>
        <input id="password-login" name="password" type="password" placeholder="Nhập mật khẩu" class="form-control">
        <span class="icon-show-password"></span>
        <span class="form-message"></span>
      </div>

      <div class="form-content">
        <p>Bạn chưa có tài khoản?<a href="#" id="btn-register-form-action"> Đăng ký ngay</a></p>
      </div>

      <button class="form-submit">Đăng nhập</button>
    </form>
  </div>

  <!--  <div id="popup-confirm-delete-product" class="popup-confirm-delete-product">-->
  <!--    <div class="content-wrapper">-->
  <!--      <div class="text">Bạn chắc chắn muốn bỏ sản phẩm này?</div>-->
  <!--      <div class="btn-action">-->
  <!--        <button class="btn btn-reject">Không</button>-->
  <!--        <button class="btn btn-agree" onclick="deleteProductInCart(index)">Đồng ý</button>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->

</div>
</body>
<script src="./js/init.js"></script>
<script src="./js/main.js"></script>
<script src="./js/validateFormRegister.js"></script>
<script src="./js/login.js"></script>
<script src="./js/cart.js"></script>
<script src="./js/search.js"></script>

</html>
<!doctype html>